{
  "configurations" : [
    {
      "id" : "20424B3A-EF4F-4106-BE63-B7C5B43C321F",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:AlfieKit",
        "identifier" : "WebTests",
        "name" : "WebTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:AlfieKit",
        "identifier" : "CategorySelectorTests",
        "name" : "CategorySelectorTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:AlfieKit",
        "identifier" : "SearchTests",
        "name" : "SearchTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:AlfieKit",
        "identifier" : "BFFGraphTests",
        "name" : "BFFGraphTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Alfie.xcodeproj",
        "identifier" : "BE8B02332B616979007AE489",
        "name" : "AlfieTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:AlfieKit",
        "identifier" : "AppFeatureTests",
        "name" : "AppFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:AlfieKit",
        "identifier" : "CoreTests",
        "name" : "CoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:AlfieKit",
        "identifier" : "BagTests",
        "name" : "BagTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:AlfieKit",
        "identifier" : "DeepLinkTests",
        "name" : "DeepLinkTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:AlfieKit",
        "identifier" : "DebugMenuTests",
        "name" : "DebugMenuTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:AlfieKit",
        "identifier" : "SharedUITests",
        "name" : "SharedUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:AlfieKit",
        "identifier" : "ProductDetailsTests",
        "name" : "ProductDetailsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:AlfieKit",
        "identifier" : "ProductListingTests",
        "name" : "ProductListingTests"
      }
    }
  ],
  "version" : 1
}
