#######################################################################
# Global

ROOT_PATH="./"
PROJECT_PATH="${ROOT_PATH}/Alfie.xcodeproj"

SCHEME="Alfie"
TESTPLAN="Alfie"
IOS_DESTINATION="platform=iOS Simulator,name=iPhone 16"

BUILDLOGS_PATH=${ARTIFACTS_PATH}

TEAM_ID="74L475LDQT"

# https://appstoreconnect.apple.com/WebObjects/iTunesConnect.woa/ra/user/detail -> contentProviderId
ITC_TEAM_ID="116567802"

EXTRA_XCARGS="-onlyUsePackageVersionsFromResolvedFile -skipPackagePluginValidation -skipMacroValidation"

#######################################################################
# Fastlane

FASTLANE_APP_IDENTIFIER=${APP_IDENTIFIER}

FASTLANE_APPLE_ID=${APPLE_ID}
FASTLANE_TEAM_ID=${TEAM_ID}
FASTLANE_ITC_TEAM_ID=${ITC_TEAM_ID}

FASTLANE_DONT_STORE_PASSWORD=1

FASTLANE_XCODE_LIST_TIMEOUT=120

FASTLANE_XCODEBUILD_SETTINGS_TIMEOUT=120
FASTLANE_XCODEBUILD_FORMATTER="xcbeautify"

#######################################################################
# scan (https://github.com/fastlane/fastlane/blob/master/scan/lib/scan/options.rb)

SCAN_PROJECT=${PROJECT_PATH}
SCAN_SCHEME=${SCHEME}
SCAN_TESTPLAN=${TESTPLAN}
SCAN_DESTINATION=${IOS_DESTINATION}