#######################################################################
# Global

ROOT_PATH="./"
PROJECT_PATH="${ROOT_PATH}/Alfie.xcodeproj"

SCHEME="Alfie"
TESTPLAN="Alfie"
IOS_DESTINATION="platform=iOS Simulator,name=iPhone 16"

BUILDLOGS_PATH=${ARTIFACTS_PATH}

TEAM_ID=${APPSTORE_CONNECT_TEAM_ID}

# https://appstoreconnect.apple.com/WebObjects/iTunesConnect.woa/ra/user/detail -> contentProviderId
ITC_TEAM_ID=${ITUNESCONNECT_TEAM_ID}

EXTRA_XCARGS="-onlyUsePackageVersionsFromResolvedFile -skipPackagePluginValidation -skipMacroValidation"

#######################################################################
# Fastlane

FASTLANE_APP_IDENTIFIER=${APP_IDENTIFIER}

FASTLANE_TEAM_ID=${TEAM_ID}
FASTLANE_ITC_TEAM_ID=${ITC_TEAM_ID}

FASTLANE_DONT_STORE_PASSWORD=1

FASTLANE_XCODE_LIST_TIMEOUT=120

FASTLANE_XCODEBUILD_SETTINGS_TIMEOUT=120
FASTLANE_XCODEBUILD_FORMATTER="xcbeautify"

#######################################################################
# scan (https://github.com/fastlane/fastlane/blob/master/scan/lib/scan/options.rb)

SCAN_PROJECT=${PROJECT_PATH}
SCAN_SCHEME=${SCHEME}
SCAN_TESTPLAN=${TESTPLAN}
SCAN_DESTINATION=${IOS_DESTINATION}

#######################################################################
# match (https://github.com/fastlane/fastlane/blob/master/match/lib/match/options.rb)

MATCH_READONLY=true

MATCH_APP_IDENTIFIER=${APP_IDENTIFIER}

MATCH_GIT_URL="match_git@bitbucket.org:mindera/ios-certificates.git"
MATCH_GIT_BRANCH="main"
MATCH_SHALLOW_CLONE=true
MATCH_CLONE_BRANCH_DIRECTLY=true

#######################################################################
# app_store_connect_api_key (https://github.com/fastlane/fastlane/blob/master/fastlane/lib/fastlane/actions/app_store_connect_api_key.rb)

APP_STORE_CONNECT_API_KEY_KEY_ID=${APPSTORE_CONNECT_KEY_ID}
APP_STORE_CONNECT_API_KEY_ISSUER_ID=${APPSTORE_CONNECT_ISSUER_ID}
APP_STORE_CONNECT_API_KEY_KEY=${APPSTORE_CONNECT_KEY_CONTENT_BASE64}
APP_STORE_CONNECT_API_KEY_IS_KEY_CONTENT_BASE64=true
APP_STORE_CONNECT_API_KEY_DURATION=1200
APP_STORE_CONNECT_API_KEY_IN_HOUSE=false