#######################################################################
# Global

ROOT_PATH="."
PROJECT_PATH="${ROOT_PATH}/Alfie/Alfie.xcodeproj"

SCHEME="Alfie"
TESTPLAN="Alfie"

BUILDLOGS_PATH=${ARTIFACTS_PATH}

TEAM_ID=${APPSTORE_CONNECT_TEAM_ID}

# https://appstoreconnect.apple.com/WebObjects/iTunesConnect.woa/ra/user/detail -> contentProviderId
ITC_TEAM_ID=${ITUNESCONNECT_TEAM_ID}

EXTRA_XCARGS="-onlyUsePackageVersionsFromResolvedFile -skipPackagePluginValidation -skipMacroValidation"

#######################################################################
# Fastlane

FASTLANE_APP_IDENTIFIER=${APP_IDENTIFIER}

FASTLANE_TEAM_ID=${TEAM_ID}
FASTLANE_ITC_TEAM_ID=${ITC_TEAM_ID}

FASTLANE_DONT_STORE_PASSWORD=1

FASTLANE_XCODE_LIST_TIMEOUT=120

FASTLANE_XCODEBUILD_SETTINGS_TIMEOUT=120
FASTLANE_XCODEBUILD_FORMATTER="xcbeautify"

#######################################################################
# scan (https://github.com/fastlane/fastlane/blob/master/scan/lib/scan/options.rb)

SCAN_PROJECT=${PROJECT_PATH}
SCAN_SCHEME=${SCHEME}
SCAN_TESTPLAN=${TESTPLAN}
SCAN_OUTPUT_DIRECTORY=${ARTIFACTS_PATH}
SCAN_XCARGS=${EXTRA_XCARGS}
SCAN_RESULT_BUNDLE=true

#######################################################################
# match (https://github.com/fastlane/fastlane/blob/master/match/lib/match/options.rb)

MATCH_READONLY=true

MATCH_APP_IDENTIFIER=${APP_IDENTIFIER}

MATCH_GIT_URL="git@bitbucket.org:mindera/ios-certificates.git"
MATCH_GIT_BRANCH="alfie"
MATCH_SHALLOW_CLONE=true
MATCH_CLONE_BRANCH_DIRECTLY=true

#######################################################################
# gym (https://github.com/fastlane/fastlane/blob/master/gym/lib/gym/options.rb)

GYM_PROJECT=${PROJECT_PATH}
GYM_SCHEME=${SCHEME}
GYM_CONFIGURATION=${BUILD_CONFIGURATION}

GYM_CLEAN=true

GYM_INCLUDE_BITCODE=false
GYM_EXPORT_OPTIONS="fastlane/gym_exportOptions.plist"

GYM_BUILDLOG_PATH=${BUILDLOGS_PATH}

GYM_SDK="iphoneos"

GYM_CLONED_SOURCE_PACKAGES_PATH=${SPM_CLONED_DEPENDENCIES_PATH}
GYM_SKIP_PACKAGE_DEPENDENCIES_RESOLUTION=true
GYM_DISABLE_PACKAGE_AUTOMATIC_UPDATES=true
GYM_XCARGS=${EXTRA_XCARGS}

#######################################################################
# increment_build_number (https://github.com/fastlane/fastlane/blob/master/fastlane/lib/fastlane/actions/increment_build_number.rb)

FL_BUILD_NUMBER_PROJECT=${PROJECT_PATH}

#######################################################################
# update_code_signing_settings (https://github.com/fastlane/fastlane/blob/master/fastlane/lib/fastlane/actions/update_code_signing_settings.rb)

FL_PROJECT_SIGNING_PROJECT_PATH=${PROJECT_PATH}

#######################################################################
# upload_symbols_to_crashlytics (https://github.com/fastlane/fastlane/blob/master/fastlane/lib/fastlane/actions/upload_symbols_to_crashlytics.rb)

FL_UPLOAD_SYMBOLS_TO_CRASHLYTICS_BINARY_PATH="${SPM_CLONED_DEPENDENCIES_PATH}/checkouts/firebase-ios-sdk/Crashlytics/upload-symbols"

GOOGLE_SERVICES_INFO_PLIST_PATH="${ROOT_PATH}/Alfie/Alfie/Configuration/${BUILD_CONFIGURATION}/GoogleService-Info.plist"

#######################################################################
# app_store_connect_api_key (https://github.com/fastlane/fastlane/blob/master/fastlane/lib/fastlane/actions/app_store_connect_api_key.rb)

APP_STORE_CONNECT_API_KEY_KEY_ID=${APPSTORE_CONNECT_KEY_ID}
APP_STORE_CONNECT_API_KEY_ISSUER_ID=${APPSTORE_CONNECT_ISSUER_ID}
APP_STORE_CONNECT_API_KEY_KEY=${APPSTORE_CONNECT_KEY_CONTENT_BASE64}
APP_STORE_CONNECT_API_KEY_IS_KEY_CONTENT_BASE64=true
APP_STORE_CONNECT_API_KEY_DURATION=1200
APP_STORE_CONNECT_API_KEY_IN_HOUSE=false
