# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

input AddToCartInput {
  cartId: ID!
  lines: [CartLineInput!]!
}

type Barcode {
  type: String!
  value: String!
}

type Cart {
  checkoutUrl: String
  createdAt: String
  customerId: String
  externalReferences: CartExternalReferences!
  id: ID!
  lineItems: [CartItem!]!
  platformId: String!
  status: String!
  totals: CartTotals!
  updatedAt: String
}

type CartExternalReferences {
  bigcommerceCartId: String
  shopifyCartId: String
}

type CartItem {
  id: ID!
  image: Image
  lineTotal: Money!
  name: String
  price: Money!
  productId: String
  quantity: Int!
  sku: String
  variantId: String
}

input CartLineInput {
  options: [CartLineOptionInput!]
  productId: ID
  quantity: Int! = 1
  variantId: ID!
}

input CartLineOptionInput {
  name: String!
  value: String!
}

type CartTotals {
  currency: String!
  grandTotal: Money!
  subtotal: Money!
}

input CreateCartInput {
  customerAccessToken: String
  lines: [CartLineInput!]
}

type Dimensions {
  height: Float
  length: Float
  width: Float
}

type Image {
  altText: String
  url: String!
}

type Inventory {
  available: Int
}

type Menu {
  handle: String
  id: ID
  items: [MenuItem!]!
  title: String
}

type MenuItem {
  id: ID!
  items: [MenuItem]
  title: String!
  url: String
}

type Metafield {
  key: String!
  value: String!
}

input MetafieldFilterInput {
  key: String!
  namespace: String!
  value: String!
}

input MetafieldIdentifierInput {
  key: String!
  namespace: String!
}

type Money {
  amount: Float!
  currencyCode: String!
}

type MoneyRange {
  maxVariantPrice: Money!
  minVariantPrice: Money!
}

type Mutation {
  addToCart(input: AddToCartInput!, platform: String): Cart!
  createCart(input: CreateCartInput!, platform: String): Cart!
}

type OmniProduct {
  brandName: String
  categories: [String]
  createdAt: String
  defaultVariantId: String
  descriptionHtml: String
  extensions: [Metafield]
  fulfillmentType: String
  id: ID!
  images: [Image!]!
  inventoryTotal: Int
  media: [Image]
  name: String!
  options: [ProductOption]
  priceRange: MoneyRange!
  primaryImage: Image
  productType: String
  relatedProducts: [String]
  seo: Seo
  slug: String!
  tags: [String]
  taxCategory: String
  updatedAt: String
  variants: [ProductVariant]
}

type PageInfo {
  endCursor: String
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
}

input ProductFilterInput {
  brandNames: [String!]
  inventory: Boolean
  maxPrice: Float
  metafields: [MetafieldFilterInput!]
  minPrice: Float
  productTypes: [String!]
}

type ProductListResponse {
  pageInfo: PageInfo
  products: [OmniProduct!]!
  totalCount: Int
}

type ProductOption {
  name: String!
  values: [String!]!
}

enum ProductSortEnum {
  NAME_ASC
  NEWEST
  OLDEST
  PRICE_ASC
  PRICE_DESC
  RECENTLY_UPDATED
  RELEVANCE
}

type ProductVariant {
  attributes: [Metafield]
  barcodes: [Barcode]
  compareAtPrice: Money
  cost: Money
  createdAt: String
  dimensions: Dimensions
  id: ID!
  inventory: Inventory
  media: [Image]
  optionValues: [VariantOption!]!
  position: Int
  price: Money!
  productId: ID!
  shippingRequired: Boolean!
  sku: String!
  taxCategory: String
  updatedAt: String
  weight: Float
}

type Query {
  cart(cartId: String!, platform: String): Cart!
  cartCheckoutUrl(cartId: String!, platform: String): String!
  mainMenu(handle: String! = "main-menu", platform: String): Menu!
  productDetails(handle: String!, platform: String!, productMetafields: [MetafieldIdentifierInput!], variantMetafields: [MetafieldIdentifierInput!]): OmniProduct
  productList(after: String, collectionHandle: String!, filters: ProductFilterInput, limit: Int! = 25, platform: String, sort: ProductSortEnum! = NEWEST): ProductListResponse!
  searchProducts(after: String, filters: ProductFilterInput, limit: Int! = 10, platform: String, searchTerm: String!, sort: ProductSortEnum! = NEWEST): ProductListResponse!
}

type Seo {
  description: String
  keywords: [String]
  title: String
}

type VariantOption {
  name: String!
  value: String!
}
